mongo:
  image: mongo
  cpu_shares: 100
  mem_limit: 262144000
web:
  image: felizardo/turnato
  command: npm start
  cpu_shares: 100
  mem_limit: 262144000
  ports:
    - "80:3000"
  links:
    - mongo
